{
  "name": "urs-matcher-service",
  "version": "0.1.0",
  "description": "URS Matcher Service - Web kiosk for ÚRS position matching",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "init-db": "node src/db/init.js",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "urs",
    "construction",
    "estimating",
    "czech",
    "kiosk"
  ],
  "author": "STAVAGENT Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "p-map": "^7.0.1",
    "redis": "^4.6.0",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
